
n=int(input())

visited=[[0]*n for _ in range(n)]


answer=0
def backtrack(count):
    global answer
    
    if count==n:
        answer+=1

    else:
        for i in range(n):
            if visited[count][i] ==0:
                k=0
                for j in range(count,n):
                    visited[j][i]+=1
                    if j > count:
                        if 0 <= i+k<n:
                            visited[j][i+k]+=1
                        if 0<= i-k<n:
                            visited[j][i-k]+=1
                    k+=1
                backtrack(count+1)
                k=0
                for j in range(count,n):
                    visited[j][i]-=1
                    if j > count:
                        if 0 <= i+k<n:
                            visited[j][i+k]-=1
                        if 0<= i-k<n:
                            visited[j][i-k]-=1
                    k+=1



backtrack(0)
print(answer)
