n,r,c= map(int,input().split())


nums=[1]*(n+1)
for i in range (1,n+1):
    nums[i]=nums[i-1]*2

result=[]
answer=0

for i in range(n-1,-1,-1):
    k=nums[i]
    f=c//k
    s=r//k
    
    if f==0 and s==0:
        result.append(0)
        
    elif f==1 and s==0:
        result.append(1)
        answer+=k*k
    elif f==0 and s==1:
        answer+=k*k*2
        result.append(2)
    else:
        result.append(3)
        answer+=k*k*3
        
    
    
    
    
    r=r%k
    c=c%k
    
    
    

print(answer)
