

n= int(input())

graph=list(map(int,input().split()))


du=[0]*n
du[0]=1
dd=[0]*n
dd[n-1]=1

for i in range(1,n):
    q=[]
    for j in range(i,-1,-1):
        if graph[j] < graph[i]:
            q.append((du[j],graph[i]-graph[j]))
    q.sort(key=lambda x : (-x[0],x[1]))
    if len(q) ==0 :
        du[i]= 1
    else:
        t,x = q[0]
        du[i]=t+1


for i in range(n-2,-1,-1):
    q=[]
    for j in range(i,n):
        if graph[j] < graph[i]:
            q.append((dd[j],graph[i]-graph[j]))
    q.sort(key=lambda x : (-x[0],x[1]))
    if len(q) ==0 :
        dd[i]=1
    else:
        t,x = q[0]
        dd[i]=t+1

maximum=0
for i in range(n):
    maximum= max(dd[i]+du[i]-1,maximum)

print(maximum)
