
n=int(input())
array=[]
for i in range(n):
    array.append(list(map(int,input().split())))


graph=[[] for _ in range(n)]
for i in range(n):
    for j in range(n):
        if array[i][j]==1:
            graph[i].append(j)

answer=[[0]*n for _ in range(n)]



def dfs(now,visited):
    global start
    for i in graph[now]:
        if not visited[i]:
            answer[start][i]=1
            visited[i]=True
            dfs(i,visited)

for now in range(n):
    visited=[False]*n
    start=now
    dfs(now,visited)

for i in range(n):
    for j in range(n):
        print(answer[i][j],end=' ')
    print()
