def check(p,direction):
    stack=[]
    for idx, s in enumerate(p) :
        if s == direction:
            stack.append(1)
        else:
            if len(stack)==0:
                return idx
            stack.pop()
            if direction == ')' and len(stack)==0:
                return idx+1
    return idx+1

def split(p):
    if p.startswith(')'):
        is_proper = False
        idx = check(p,')')
        u = p[:idx]
        v = p[idx:]
    else:
        is_proper = True
        idx = check(p,'(')
        u = p[:idx]
        v = p[idx:]
    return u,v,is_proper


def solution(p):
    if p == '' :
        return ''
    u,v ,is_proper = split(p)
    if is_proper:
        return u + solution(v)
    else:
        answer='('+solution(v)+')'
        u=u[1:-1]
        new_u =''
        for s in u :
            if s =="(":
                new_u +=')'
            else:
                new_u +='('
        answer += new_u
        return answer
