from collections import deque

n=int(input())
graph=[]

for i in range(n):
    a=list(str(input()))
    graph.append(a)

visited=[[False]*n for _ in range(n)]
dx=[1,0,-1,0]
dy=[0,1,0,-1]
cities=0
city=[0]

for i in range(n):
    for j in range(n):
        if graph[i][j] == '1':
            count=1
            cities+=1
            q=deque()
            q.append((i,j))
            graph[i][j]=cities
            visited[i][j] = True
            while q:
                x,y = q.popleft()
                for k in range(4):
                    nx = x +dx[k]
                    ny = y +dy[k]
                    if 0 <= nx < n and  0<=ny<n:
                        if graph[nx][ny] == '1' and visited[nx][ny] == False:
                            graph[nx][ny] = cities
                            count+=1
                            q.append((nx,ny))
            city.append(count)

print(cities)
city.sort()
for i in range(1,cities+1):
    print(city[i])
