from collections import deque




n,m=map(int,input().split())
graph=[]
for i in range(n):
    graph.append(list(str(input())))

visited=[[False]*m for _ in range(n)]
start_x=0
start_y=0
visited[start_x][start_y]=True

ans=1
q=deque()
q.append((ans,start_x,start_y))

dx=[1,-1,0,0]
dy=[0,0,1,-1]
result=0
while q:
    answer,x,y=q.popleft()
    if x==n-1 and y==m-1 :
        result=answer
        break
    for i in range(4):
        nx=x+dx[i]
        ny=y+dy[i]
        if 0<= nx < n and 0<= ny<m:
            if not visited[nx][ny] and graph[nx][ny]=='1':
                visited[nx][ny]=True
                q.append((answer+1,nx,ny))


print(result)
