from collections import deque


n,m=map(int,input().split())
graph=[]
for i in range(n):
    graph.append(list(str(input())))


visited=[[False]*m for _ in range(n)]
b_visited=[[False]*m for _ in range(n)]
visited[0][0]=True

count=0
q=deque()
answer=0
q.append((count,answer,0,0))

dx=[1,-1,0,0]
dy=[0,0,1,-1]
result=-1
while q:
    count,answer,x,y = q.popleft()

    if x==n-1 and y==m-1:
        result=answer+1
        break
    for i in range(4):
        nx=x+dx[i]
        ny=y+dy[i]
        if 0 <= nx < n and 0<= ny <m :
            if count == 1 :
                if not b_visited[nx][ny]:
                    if graph[nx][ny]=='0':
                        b_visited[nx][ny]= True
                        q.append((count,answer+1,nx,ny))
            if count ==0 :
                if not visited[nx][ny]:
                    if graph[nx][ny]=='0':
                        visited[nx][ny]= True
                        q.append((count,answer+1,nx,ny))
                    if graph[nx][ny]=='1':
                        visited[nx][ny]= True
                        q.append((count+1,answer+1,nx,ny))
    

print(result)
