from collections import deque


abc=int(input())


for _ in range(abc):
    w,h=map(int,input().split())
    graph=[]
    fires=deque()
    for i in range(h):
        s=list(str(input()))
        for k in range(w):
            if s[k]=='@':
                x,y=i,k
            if s[k]=='*':
                fires.append((i,k))
        graph.append(s)

    visited=[[False]*w for _ in range(h)]

    q=deque()
    t=0

    q.append((t,x,y))
    visited[x][y]=True
    graph[x][y]=0
    dx=[1,-1,0,0]
    dy=[0,0,1,-1]

    time=-1
    while q:
        t,x,y = q.popleft()
        if x==0 or x==h-1 or y==0 or y==w-1:
            break
        if t> time :
            fire=deque()
            while fires:
                a,b=fires.popleft()
                for i in range(4):
                    na=a+dx[i]
                    nb=b+dy[i]
                    if 0 <= na < h and 0<=nb <w:
                        if graph[na][nb]!='#'and graph[na][nb]!='*':
                            fire.append((na,nb))
                            graph[na][nb]='*'
            fires=fire

        for i in range(4):
            nx = x +dx[i]
            ny = y +dy[i]
            if 0<= nx < h and 0<= ny < w :
                if not visited[nx][ny]:
                    if graph[nx][ny]=='.':
                        visited[nx][ny]==True
                        graph[nx][ny]=t+1
                        q.append((t+1,nx,ny))
        time=t

    answer=1e9

  
    for i in range(w):
        if graph[0][i] != '#' and graph[0][i] !='.' and graph[0][i] != '*':
            answer=min(answer,graph[0][i]+1)
        if graph[h-1][i] != '#' and graph[h-1][i] !='.' and graph[h-1][i] != '*':
            answer=min(answer,graph[h-1][i]+1)
    for i in range(h):
        if graph[i][0] != '#' and graph[i][0] !='.' and graph[i][0] != '*':
            answer=min(answer,graph[i][0]+1)
        if graph[i][w-1] != '#' and graph[i][w-1] !='.' and graph[i][w-1] != '*':
            answer=min(answer,graph[i][w-1]+1)

    if answer ==1e9:
        print('IMPOSSIBLE')
    else:
        print(answer)
