from collections import deque


n,m=map(int,input().split())
graph=[[] for _ in range(n+1)]
indegree=[0]*(n+1)
answer=[0]*(n)


for i in range(m):
    a,b=map(int,input().split())
    indegree[b] +=1
    graph[a].append(b)


q=deque()

for i in range(1,n+1):
    if indegree[i]==0:
        q.append((i,1))

while q :
    now, semester = q.popleft()
    answer[now-1]=semester
    for i in graph[now]:
        indegree[i] -=1
        if indegree[i]==0:
            q.append((i,semester+1))


for i in answer:
    print(i,end=' ')
print()
