INF=1e9


def solution(n, results):
    if n == 1 :
        return 1
    answer=0
    distance = [[INF]*(n+1) for _ in range(n+1)]
    for y, x in results :
        distance[x][y] = 1
    for k in range(1,n+1):
        for a in range(1,n+1):
            for b in range(1,n+1):
                distance[a][b] = min(distance[a][b],distance[a][k]+distance[k][b])
    for a in range(n+1):
        for b in range(n+1):
            if distance[a][b] == INF :
                distance[a][b] = 0
    for a in range(1,n+1):
        count=0
        for b in range(1,n+1):
            if distance[a][b] != 0 :
                count+=1
            if distance[b][a] != 0 :
                count +=1
        if count == n-1 :
            answer+=1
    print(distance)
    return answer
