from collections import deque



n,k=map(int,input().split())

visited=[False]*(100001)

count=0
q=deque()
q.append((count,n))
visited[n]=True
d=[1,-1]
answer=0
while q:
    count,now =q.popleft()
    if now == k :
        answer= count
        break
    for i in range(2):
        next = now +d[i]
        if 0<=next <=100000 :
            if not visited[next]:
                visited[next]=True
                q.append((count+1,next))
    next=now*2
    if 0<=next <=100000 :
        if not visited[next]:
            visited[next]=True
            q.append((count+1,next))

        

print(answer)
