t= int(input())

for tc in range(t):
    n=int(input())
    sticker=[]
    for i in range(2):
        sticker.append(list(map(int,input().split())))

    d=[[0]*n for _ in range(2)]

    d[0][0]=sticker[0][0]
    d[1][0]=sticker[1][0]

    if n >=2 :
        d[0][1]=sticker[0][1]+sticker[1][0]
        d[1][1]=sticker[1][1]+sticker[0][0]

    if n >=3:
        for j in range(2,n):
            d[1][j] = max(d[0][j-1]+sticker[1][j], max(d[0][j-2],d[1][j-2])+sticker[1][j])
            d[0][j] = max(d[1][j-1]+sticker[0][j], max(d[1][j-2],d[0][j-2])+sticker[0][j])


    print(max(d[0][n-1],d[1][n-1]))
