import sys

input=sys.stdin.readline

r,c=map(int,input().split())
graph=[]


for i in range(r):
    graph.append(list(str(input())))

dx=[1,-1,0,0]
dy=[0,0,1,-1]


way=graph[0][0]
result=1
def back_tracking(x,y,way):
    global result
    noway=True
    for i in range(4):
        nx=x+dx[i]
        ny=y+dy[i]
        if 0 <=nx<r and 0<=ny<c:
            if  graph[nx][ny] not in way:
                noway=False
                way+=graph[nx][ny]
                back_tracking(nx,ny,way)
                way=way[:-1]
    if noway:
        result=max(result,len(way))

back_tracking(0,0,way)
print(result)
