from collections import deque



n,m=map(int,input().split())
graph=[[] for _ in range(n+1)]
for i in range(m):
    u,v=map(int,input().split())
    graph[u].append(v)
    graph[v].append(u)
count=0
visited=[False]*(n+1)
for i in range(1,n+1):
    if visited[i]:
        continue
    q=deque()
    q.append(i)
    visited[i]=True
    while q :
        now=q.popleft()
        for j in graph[now]:
            if not visited[j]:
                q.append(j)
                visited[j]=True
    count+=1

print(count)
