

n=int(input())
graph=[]
for i in range(n):
    graph.append(list(str(input())))



dx=[1,0,-1,0]
dy=[0,1,0,-1]
def dfs_col(x,y,visited,target):
    for i in range(4):
        nx=x+dx[i]
        ny=y+dy[i]
        if 0<=nx<n and 0<=ny<n:
            if graph[nx][ny]==target and not visited[nx][ny]:
                visited[nx][ny]=True
                dfs_col(nx,ny,visited,target)




answer1=0
visited=[[False]*n for _ in range(n)]
for i in range(n):
    for j in range(n):
        if not visited[i][j]:
            visited[i][j]=True
            dfs_col(i,j,visited,graph[i][j])
            answer1+=1

for i in range(n):
    for j in range(n):
        if graph[i][j]=='R':
            graph[i][j]='G'

answer2=0
visited=[[False]*n for _ in range(n)]
for i in range(n):
    for j in range(n):
        if not visited[i][j]:
            visited[i][j]=True
            dfs_col(i,j,visited,graph[i][j])
            answer2+=1
print(answer1,answer2)
