new_id="=.="

new_id.replace('' ,'*')
print(new_id)
def solution(new_id):
    answer=new_id.lower()
    for i in range(len(answer)-1,-1,-1):
        if answer[i].isalnum() == False and answer[i] != '-' and  answer[i] != '_' and answer[i] != '.':
            answer = answer[:i] + answer[i+1:]
    for i in range(len(answer)-1,-1,-1):
        if answer[i] == '.':
            if answer[i-1] == '.':
                answer = answer[:i] + answer[i+1:]
    if len(answer) >=1 :
        if answer[0] == '.' :
            answer=answer[1:]
        if answer[-1] == '.' :
            answer=answer[:-1]
    if len(answer) ==0 :
        answer= 'a'
    if len(answer) >= 16 :
        answer= answer[:15]
    if answer[-1] == '.' :
        answer=answer[:-1]
    while len(answer) <= 2 :
        answer =  answer + answer[-1]
    return answer


print(solution(new_id))
